BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "led1" SITE "N13" ;
LOCATE COMP "led2" SITE "M12" ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led2" IO_TYPE=LVCMOS33 ;
LOCATE COMP "led3" SITE "P12" ;
LOCATE COMP "led4" SITE "M11" ;
LOCATE COMP "led5" SITE "P11" ;
LOCATE COMP "led6" SITE "N10" ;
LOCATE COMP "led7" SITE "N9" ;
LOCATE COMP "led8" SITE "P9" ;
IOBUF PORT "led3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led5" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led6" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led7" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led8" IO_TYPE=LVCMOS33 ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "seg_led_1[0]" SITE "A10" ;
LOCATE COMP "seg_led_1[1]" SITE "C11" ;
LOCATE COMP "seg_led_1[2]" SITE "F2" ;
LOCATE COMP "seg_led_1[3]" SITE "E1" ;
LOCATE COMP "seg_led_1[4]" SITE "E2" ;
LOCATE COMP "seg_led_1[5]" SITE "A9" ;
LOCATE COMP "seg_led_1[6]" SITE "B9" ;
LOCATE COMP "seg_led_1[7]" SITE "F1" ;
LOCATE COMP "seg_led_1[8]" SITE "C9" ;
LOCATE COMP "seg_led_2[0]" SITE "C12" ;
LOCATE COMP "seg_led_2[1]" SITE "B14" ;
LOCATE COMP "seg_led_2[2]" SITE "J1" ;
LOCATE COMP "seg_led_2[3]" SITE "H1" ;
LOCATE COMP "seg_led_2[4]" SITE "H2" ;
LOCATE COMP "seg_led_2[5]" SITE "B12" ;
LOCATE COMP "seg_led_2[6]" SITE "A11" ;
LOCATE COMP "seg_led_2[7]" SITE "K1" ;
LOCATE COMP "seg_led_2[8]" SITE "A12" ;
IOBUF PORT "seg_led_1[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_1[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_2[8]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "sw[0]" SITE "M7" ;
LOCATE COMP "sw[1]" SITE "M8" ;
LOCATE COMP "sw[2]" SITE "M9" ;
LOCATE COMP "sw[3]" SITE "M10" ;
IOBUF PORT "sw[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sw[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sw[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sw[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "key[0]" SITE "L14" ;
LOCATE COMP "key[1]" SITE "M13" ;
LOCATE COMP "key[2]" SITE "M14" ;
LOCATE COMP "key[3]" SITE "N14" ;
LOCATE COMP "rgb[0]" SITE "P2" ;
LOCATE COMP "rgb[1]" SITE "N2" ;
LOCATE COMP "rgb[2]" SITE "M2" ;
IOBUF PORT "rgb[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb[2]" IO_TYPE=LVCMOS33 ;
