LOAD_REG2REG=6'H00
LOAD_DAT2REG=6'H01
JUMP_AAA=6'H22
JUMP_Z=6'H32
JUMP_NZ=6'H36
JUMP_C=6'H3A
JUMP_NC=6'H3E
JUMP_AT=6'H26
INPUT_REG=6'H08
INPUT_PP=6'H09
OUTPUT_REG=6'H2C
OUTPUT_PP=6'H2D
SHIFT=6'H14
ADD_REG=6'H10
ADD_KK=6'H11
ADD_CY_REG=6'H12
ADD_CY_KK=6'H13
SUB_REG=6'H18
SUB_KK=6'H19
SUB_CY_REG=6'H1A
SUB_CY_KK=6'H1B
RETURN=6'H25
RETURN_Z=6'H31
RETURN_NZ=6'H35
RETURN_C=6'H39
RETURN_NC=6'H3D
CALL=6'H20
CALL_Z=6'H30
CALL_NZ=6'H34
CALL_C=6'H38
CALL_NC=6'H3C
CALL_AT=6'H24
COMPARE_REG=6'H1C
COMPARE_KK=6'H1D
COMPARECY_REG=6'H1E
COMPARECY_KK=6'H1F
TEST_REG=6'H0C
TEST_KK=6'H0D
TESTCY_REG=6'H0E
TESTCY_KK=6'H0F
AND_REG=6'H02
AND_KK=6'H03
OR_REG=6'H04
OR_KK=6'H05
XOR_REG=6'H06
XOR_KK=6'H07
STORE_REG=6'H2E
STORE_SS=6'H2F
FETCH_REG=6'H0A
FETCH_SS=6'H0B
EN_INTR=6'H28
RETURNI=6'H29
LOAD_RETURN=6'H21
