;系统时钟为12MHz
;目标硬件为 小脚丫FPGA step-maxo2-c，这个型号是U盘模式，流文件会下载到mcu，每次上电由mcu配置FPGA

;实现按键检测，按一下key1，led1将会翻转一次，程序简单，因此注意手不要抖，正常按法按
;输入
constant sw_port,00 ;定义按键四段拨码开关  【按键 ： 开关 】

;输出
constant seg_port,00 ;定义数码管地址
constant led_port,01 ;定义led_port为常量01
constant rgb_port,02  ; rgb灯


start:
	load sA,FF ;  led等控制
    output sA,led_port
    load sB,00 ; 初始化数码管显示 
    load sC,FF  ; ' rgb 灭
    output sC,rgb_port ;rgb
    input sD,sw_port ; 读一次io口
loop:
	input sF,sw_port
	AND sF,00010000'b ;'
	COMPARE sF,00
	JUMP Z,keycheck
	jump	loop ;循环

keycheck:
	CALL delay_200ms
	input sF,sw_port
	AND sF,00010000'b ;'
	COMPARE sF,00
	CALL Z,led_sh
	JUMP loop 

led_sh:
	XOR sA,00010000'b ;'
    OUTPUT sA,led_port
	RETURN 

delay_200ms: LOAD s2, 03      ; 
             LOAD s1, a9
             LOAD s0, 80
             jump software_delay	

delay_500ms: 	LOAD s2, 09      ;  500000us / (1/1.2us)  --> 计数次数
                LOAD s1, 27
                LOAD s0, c0
                jump software_delay	

software_delay: LOAD s0, s0             ;pad loop to make it 10 clock cycles (5 instructions), if clk 12MHz  --> 1/1.2 us
                SUB s0, 01
                SUBCY s1, 00
                SUBCY s2, 00
                JUMP NZ, software_delay
                RETURN 