!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
NCLK	tb.v	/^parameter NCLK = 4;$/;"	c
bcd_add	bcd_cnt.v	/^function [4:0]bcd_add(input [3:0] din,input cin);$/;"	f
bcd_cnt	bcd_cnt.v	/^module bcd_cnt#($/;"	m
c	bcd_cnt.v	/^reg [ place : 0 ] c;$/;"	r
clk	bcd_cnt.v	/^	input clk,$/;"	p
clk	tb.v	/^reg clk,rst;$/;"	r
i	bcd_cnt.v	/^integer i;$/;"	r
input	bcd_cnt.v	/^	input rst_n,$/;"	p
max	tb.v	/^parameter max = 16'h8275;$/;"	c
parameter	bcd_cnt.v	/^	parameter max = 32'h65 $/;"	c
place	bcd_cnt.v	/^	parameter place = 32'd4,$/;"	c
place	tb.v	/^parameter place = 4;$/;"	c
q	tb.v	/^wire [place*4 - 1 : 0 ]q;$/;"	n
reg	bcd_cnt.v	/^	output reg [4*place - 1:0] q$/;"	p
rst	tb.v	/^reg clk,rst;$/;"	r
tb	tb.v	/^module tb ;$/;"	m
