;系统时钟为12MHz
;目标硬件为 小脚丫FPGA step-maxo2-c，这个型号是U盘模式，流文件会下载到mcu，每次上电由mcu配置FPGA


start:
    load s0 , 0a   ; 加载寄存器0的值
    load s1,08   ;   寄存器1的值
    call mult   ;  s0 * s1  => s2
wait:
    jump wait 

; 8位乘法    计算 s0 * s1   ==>  s2
mult :  
    load s2,00
mult_loop:    
    add s2,s0
    sub s1,01
    jump nz,mult_loop
    return


;16位乘法   [s1,s0] * [s3,s2]   => [s5,s4]
mult16 : 
    load s5,00
    load s4,00
mult16_loop:
    add s4,s2
    addcy s5,s3
    sub s0,01
    subcy s1,00
    jump nz,mult16_loop
    return 