-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "F:/home/mini-mcu/step_fpga"
-ver "F:/home/mini-mcu/step_fpga/top.v"
"F:/home/mini-mcu/step_fpga/mcu.v"
"F:/home/mini-mcu/step_fpga/rom.v"
"F:/home/mini-mcu/step_fpga/seg_display.v"
"F:/home/mini-mcu/step_fpga/head.v"
"F:/home/mini-mcu/step_fpga/divide.v"
-top top


-p "D:/yhpsoft/Diamond/diamond/3.10_x64/ispfpga/xo2c00/data" "F:/home/mini-mcu/step_fpga/impl1" "F:/home/mini-mcu/step_fpga"

-ngd "step_tp_impl1.ngd"

