[ START MERGED ]
n22301 rst_n_in
clk_in_c_enable_209 cnt_31__N_88
mcu/n10012 mcu/out_port_7__N_232
mcu/n10010 mcu/port_id_7__N_215
mcu/n22228 mcu/out_port_7_N_217_0
[ END MERGED ]
[ START CLIPPED ]
VCC_net
mcu/add_412_9/CO
mcu/sub_131_add_2_1/S0
mcu/sub_131_add_2_1/CI
mcu/sub_131_add_2_9/S1
mcu/sub_131_add_2_9/CO
mcu/add_21_13/CO
mcu/add_632_9/CO
mcu/add_21_1/S0
mcu/add_21_1/CI
mcu/add_827_2/S0
mcu/add_827_2/CI
mcu/add_412_1/S0
mcu/add_412_1/CI
mcu/add_827_cout/S1
mcu/add_827_cout/CO
mcu/add_632_1/S0
mcu/add_632_1/CI
add_11182_4/S1
add_11182_4/S0
add_11182_6/S1
add_11182_6/S0
add_11182_8/S1
add_11182_8/S0
add_11182_10/S1
add_11182_10/S0
add_11182_12/S1
add_11182_12/S0
add_11182_14/S1
add_11182_14/S0
cnt_830_add_4_33/S1
cnt_830_add_4_33/CO
add_11182_16/S1
add_11182_16/S0
add_11182_18/S1
add_11182_18/S0
add_11182_20/S1
add_11182_20/S0
add_11182_22/S1
add_11182_22/S0
add_11182_24/S1
add_11182_24/S0
add_11182_26/S1
add_11182_26/S0
add_11182_28/S1
add_11182_28/S0
add_11182_30/S0
add_11182_30/CO
add_11181_2/S1
add_11181_2/S0
add_11181_2/CI
add_11181_4/S1
add_11181_4/S0
add_11181_6/S1
add_11181_6/S0
add_11181_8/S1
add_11181_8/S0
add_11181_10/S1
add_11181_10/S0
add_11181_12/S1
add_11181_12/S0
cnt_830_add_4_1/S0
cnt_830_add_4_1/CI
add_11181_14/S1
add_11181_14/S0
add_11181_16/S1
add_11181_16/S0
add_11181_18/S1
add_11181_18/S0
add_11181_20/S1
add_11181_20/S0
add_11181_22/S1
add_11181_22/S0
add_11181_24/S0
add_11181_24/CO
add_11182_2/S1
add_11182_2/S0
add_11182_2/CI
u1/cnt_p_831_add_4_1/S0
u1/cnt_p_831_add_4_1/CI
u1/cnt_p_831_add_4_25/S1
u1/cnt_p_831_add_4_25/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Mon Nov 30 22:55:07 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sw[3]" SITE "M10" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "led8" SITE "P9" ;
LOCATE COMP "seg_led_1[7]" SITE "F1" ;
LOCATE COMP "led7" SITE "N9" ;
LOCATE COMP "led6" SITE "N10" ;
LOCATE COMP "seg_led_1[8]" SITE "C9" ;
LOCATE COMP "led5" SITE "P11" ;
LOCATE COMP "key[0]" SITE "L14" ;
LOCATE COMP "key[1]" SITE "M13" ;
LOCATE COMP "key[2]" SITE "M14" ;
LOCATE COMP "key[3]" SITE "N14" ;
LOCATE COMP "sw[0]" SITE "M7" ;
LOCATE COMP "sw[1]" SITE "M8" ;
LOCATE COMP "sw[2]" SITE "M9" ;
LOCATE COMP "led4" SITE "M11" ;
LOCATE COMP "led3" SITE "P12" ;
LOCATE COMP "led2" SITE "M12" ;
LOCATE COMP "led1" SITE "N13" ;
LOCATE COMP "rgb[0]" SITE "P2" ;
LOCATE COMP "rgb[1]" SITE "N2" ;
LOCATE COMP "rgb[2]" SITE "M2" ;
LOCATE COMP "seg_led_2[0]" SITE "C12" ;
LOCATE COMP "seg_led_2[1]" SITE "B14" ;
LOCATE COMP "seg_led_2[2]" SITE "J1" ;
LOCATE COMP "seg_led_2[3]" SITE "H1" ;
LOCATE COMP "seg_led_2[4]" SITE "H2" ;
LOCATE COMP "seg_led_2[5]" SITE "B12" ;
LOCATE COMP "seg_led_2[6]" SITE "A11" ;
LOCATE COMP "seg_led_2[7]" SITE "K1" ;
LOCATE COMP "seg_led_2[8]" SITE "A12" ;
LOCATE COMP "seg_led_1[0]" SITE "A10" ;
LOCATE COMP "seg_led_1[1]" SITE "C11" ;
LOCATE COMP "seg_led_1[2]" SITE "F2" ;
LOCATE COMP "seg_led_1[3]" SITE "E1" ;
LOCATE COMP "seg_led_1[4]" SITE "E2" ;
LOCATE COMP "seg_led_1[5]" SITE "A9" ;
LOCATE COMP "seg_led_1[6]" SITE "B9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
