[ActiveSupport MAP]
Device = LCMXO2-4000HC;
Package = CSBGA132;
Performance = 4;
LUTS_avail = 4320;
LUTS_used = 2281;
FF_avail = 4425;
FF_used = 323;
INPUT_LVCMOS33 = 9;
OUTPUT_LVCMOS33 = 29;
IO_avail = 105;
IO_used = 38;
EBR_avail = 10;
EBR_used = 9;
; Begin EBR Section
Instance_Name = mcu/stack0;
Type = PDPW8KC;
Width = 12;
Depth_R = 32;
Depth_W = 32;
REGMODE = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_133;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_130;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_127;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_132;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_121;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_129;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_126;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = rom/mux_120;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
