SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Mon Nov 30 22:55:07 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sw[3]" SITE "M10" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "led8" SITE "P9" ;
LOCATE COMP "seg_led_1[7]" SITE "F1" ;
LOCATE COMP "led7" SITE "N9" ;
LOCATE COMP "led6" SITE "N10" ;
LOCATE COMP "seg_led_1[8]" SITE "C9" ;
LOCATE COMP "led5" SITE "P11" ;
LOCATE COMP "key[0]" SITE "L14" ;
LOCATE COMP "key[1]" SITE "M13" ;
LOCATE COMP "key[2]" SITE "M14" ;
LOCATE COMP "key[3]" SITE "N14" ;
LOCATE COMP "sw[0]" SITE "M7" ;
LOCATE COMP "sw[1]" SITE "M8" ;
LOCATE COMP "sw[2]" SITE "M9" ;
LOCATE COMP "led4" SITE "M11" ;
LOCATE COMP "led3" SITE "P12" ;
LOCATE COMP "led2" SITE "M12" ;
LOCATE COMP "led1" SITE "N13" ;
LOCATE COMP "rgb[0]" SITE "P2" ;
LOCATE COMP "rgb[1]" SITE "N2" ;
LOCATE COMP "rgb[2]" SITE "M2" ;
LOCATE COMP "seg_led_2[0]" SITE "C12" ;
LOCATE COMP "seg_led_2[1]" SITE "B14" ;
LOCATE COMP "seg_led_2[2]" SITE "J1" ;
LOCATE COMP "seg_led_2[3]" SITE "H1" ;
LOCATE COMP "seg_led_2[4]" SITE "H2" ;
LOCATE COMP "seg_led_2[5]" SITE "B12" ;
LOCATE COMP "seg_led_2[6]" SITE "A11" ;
LOCATE COMP "seg_led_2[7]" SITE "K1" ;
LOCATE COMP "seg_led_2[8]" SITE "A12" ;
LOCATE COMP "seg_led_1[0]" SITE "A10" ;
LOCATE COMP "seg_led_1[1]" SITE "C11" ;
LOCATE COMP "seg_led_1[2]" SITE "F2" ;
LOCATE COMP "seg_led_1[3]" SITE "E1" ;
LOCATE COMP "seg_led_1[4]" SITE "E2" ;
LOCATE COMP "seg_led_1[5]" SITE "A9" ;
LOCATE COMP "seg_led_1[6]" SITE "B9" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_in_c"  50.571 MHz ;
FREQUENCY NET "in_port_7__N_37" 399.840 MHz ;
FREQUENCY NET "mcu/out_port_7__N_232"  73.443 MHz ;
FREQUENCY NET "mcu/port_id_7__N_215"  71.271 MHz ;
// End Section Autogen
