NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Nov 30 22:56:42 2020 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sw[3] : M10 : in *
NOTE PINS clk_in : C1 : in *
NOTE PINS led8 : P9 : out *
NOTE PINS seg_led_1[7] : F1 : out *
NOTE PINS led7 : N9 : out *
NOTE PINS led6 : N10 : out *
NOTE PINS seg_led_1[8] : C9 : out *
NOTE PINS led5 : P11 : out *
NOTE PINS key[0] : L14 : in *
NOTE PINS key[1] : M13 : in *
NOTE PINS key[2] : M14 : in *
NOTE PINS key[3] : N14 : in *
NOTE PINS sw[0] : M7 : in *
NOTE PINS sw[1] : M8 : in *
NOTE PINS sw[2] : M9 : in *
NOTE PINS led4 : M11 : out *
NOTE PINS led3 : P12 : out *
NOTE PINS led2 : M12 : out *
NOTE PINS led1 : N13 : out *
NOTE PINS rgb[0] : P2 : out *
NOTE PINS rgb[1] : N2 : out *
NOTE PINS rgb[2] : M2 : out *
NOTE PINS seg_led_2[0] : C12 : out *
NOTE PINS seg_led_2[1] : B14 : out *
NOTE PINS seg_led_2[2] : J1 : out *
NOTE PINS seg_led_2[3] : H1 : out *
NOTE PINS seg_led_2[4] : H2 : out *
NOTE PINS seg_led_2[5] : B12 : out *
NOTE PINS seg_led_2[6] : A11 : out *
NOTE PINS seg_led_2[7] : K1 : out *
NOTE PINS seg_led_2[8] : A12 : out *
NOTE PINS seg_led_1[0] : A10 : out *
NOTE PINS seg_led_1[1] : C11 : out *
NOTE PINS seg_led_1[2] : F2 : out *
NOTE PINS seg_led_1[3] : E1 : out *
NOTE PINS seg_led_1[4] : E2 : out *
NOTE PINS seg_led_1[5] : A9 : out *
NOTE PINS seg_led_1[6] : B9 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
