#OPTIONS:"|-layerid|0|-orig_srs|F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga\\impl1\\synwork\\impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga|-I|F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga\\impl1\\|-I|D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib|-sysv|-devicelib|D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501859616
#CUR:"D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501863816
#CUR:"D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501863816
#CUR:"D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501859024
#CUR:"D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501859024
#CUR:"D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501859024
#CUR:"D:\\yhpsoft\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501859024
#CUR:"F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga\\clk_gen.v":1595840684
#CUR:"F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga\\top.v":1606337267
#CUR:"F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga\\divide.v":1606337329
#CUR:"F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga\\mcu.v":1606337754
#CUR:"F:\\home\\mini-mcu\\hardware\\mcu\\step_fpga\\rom.v":1606337754
#numinternalfiles:6
#defaultlanguage:verilog
0			"F:\home\mini-mcu\hardware\mcu\step_fpga\clk_gen.v" verilog
1			"F:\home\mini-mcu\hardware\mcu\step_fpga\top.v" verilog
2			"F:\home\mini-mcu\hardware\mcu\step_fpga\divide.v" verilog
3			"F:\home\mini-mcu\hardware\mcu\step_fpga\mcu.v" verilog
4			"F:\home\mini-mcu\hardware\mcu\step_fpga\rom.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 3 4
2 -1
3 -1
4 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 1
3 1
4 1
#Design Unit to File Association
module work clk_gen 0
module work divide 2
module work mcu 3
module work rom 4
module work LED_shining 1
