Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\home\mini-mcu\hardware\mcu\step_fpga\clk_gen.v" (library work)
@I::"F:\home\mini-mcu\hardware\mcu\step_fpga\top.v" (library work)
@I::"F:\home\mini-mcu\hardware\mcu\step_fpga\divide.v" (library work)
@I::"F:\home\mini-mcu\hardware\mcu\step_fpga\mcu.v" (library work)
@I::"F:\home\mini-mcu\hardware\mcu\step_fpga\rom.v" (library work)
Verilog syntax check successful!
Selecting top level module LED_shining
@N: CG364 :"F:\home\mini-mcu\hardware\mcu\step_fpga\divide.v":13:7:13:12|Synthesizing module divide in library work.

	N=32'b00000000000011110100001001000000
   Generated name = divide_1000000s
@W: CL169 :"F:\home\mini-mcu\hardware\mcu\step_fpga\divide.v":63:1:63:6|Pruning unused register clk_n. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\home\mini-mcu\hardware\mcu\step_fpga\divide.v":53:1:53:6|Pruning unused register cnt_n[19:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"F:\home\mini-mcu\hardware\mcu\step_fpga\mcu.v":3:7:3:9|Synthesizing module mcu in library work.
@E: CS153 :"F:\home\mini-mcu\hardware\mcu\step_fpga\mcu.v":91:15:91:15|Can't mix blocking and non-blocking assignments to a variable
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 26 04:59:30 2020

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 26 04:59:30 2020

###########################################################]
